# Cledev.OpenAI

./: .gitignore  Cledev.OpenAI.sln  LICENSE  OpenAI.NET.sln  OpenAI.SDK.sln  README.md
Cledev.OpenAI/: Cledev.OpenAI.csproj  Settings.cs
Cledev.OpenAI.Playground.Blazor/: Cledev.OpenAI.Playground.Blazor.csproj  Program.cs  WebClient.cs  _Imports.razor  index.md
Cledev.OpenAI.Playground.Blazor/Data/: WeatherForecast.cs
Cledev.OpenAI.Playground.Blazor/Pages/: Completions.razor  Completions.razor.cs  CreateImage.razor  CreateImage.razor.cs  CreateImageEdit.razor  CreateImageEdit.razor.cs  CreateImageVariation.razor  CreateImageVariation.razor.cs  Edits.razor  Edits.razor.cs  Embeddings.razor  Embeddings.razor.cs  Error.cshtml  Files.razor  FineTunes.razor  ImageOptions.razor  ImagePageBase.razor.cs  Images.razor  Images.razor.cs  Index.razor  Models.razor  Models.razor.cs  Moderations.razor  Moderations.razor.cs  PageComponentBase.cs  _Host.cshtml
Cledev.OpenAI.Playground.Blazor/Properties/: launchSettings.json
Cledev.OpenAI.Playground.Blazor/Shared/: Error.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NotFound.razor
Cledev.OpenAI.Tests/: Cledev.OpenAI.Tests.csproj  MockHttpClientHelpers.cs
Cledev.OpenAI/Extensions/: HttpClientExtensions.cs
Cledev.OpenAI/V1/: IOpenAIClient.cs  OpenAIClient.cs
Cledev.OpenAI/V1/Contracts/: Error.cs
Cledev.OpenAI/V1/Contracts/Audio/: CreateAudioRequestBase.cs  CreateAudioRequestExtensions.cs  CreateAudioResponse.cs  CreateAudioTranscriptionRequest.cs  CreateAudioTranscriptionRequestExtensions.cs  CreateAudioTranslationRequest.cs  CreateAudioTranslationRequestExtensions.cs
Cledev.OpenAI/V1/Contracts/Chats/: ChatCompletionChoice.cs  ChatCompletionMessage.cs  ChatCompletionUsage.cs  CreateChatCompletionRequest.cs  CreateChatCompletionResponse.cs
Cledev.OpenAI/V1/Contracts/Completions/: CompletionChoice.cs  CreateCompletionRequest.cs  CreateCompletionResponse.cs
Cledev.OpenAI/V1/Contracts/Edits/: CreateEditResponse.cs  CreateImageEditRequestExtensions.cs  EditUsage.cs
Cledev.OpenAI/V1/Contracts/Embeddings/: CreateEmbeddingsRequest.cs  CreateEmbeddingsResponse.cs
Cledev.OpenAI/V1/Contracts/Files/: DeleteFileResponse.cs  FileResponse.cs  ListFilesResponse.cs  UploadFileRequest.cs  UploadFileRequestExtensions.cs
Cledev.OpenAI/V1/Contracts/FineTunes/: CancelFineTuneRequest.cs  CreateFineTuneRequest.cs  DeleteFileResponse.cs  DeleteFineTunedModelResponse.cs  FineTuneResponse.cs  FineTuneResponseEvent.cs  ListFineTuneEventsResponse.cs  ListFineTunesResponse.cs
Cledev.OpenAI/V1/Contracts/Images/: CreateImageEditRequest.cs  CreateImageRequest.cs  CreateImageRequestBase.cs  CreateImageRequestsExtensions.cs  CreateImageResponse.cs  CreateImageVariationRequest.cs
Cledev.OpenAI/V1/Contracts/Models/: ListModelsResponse.cs  ModelResponse.cs  RetrieveModelResponse.cs
Cledev.OpenAI/V1/Contracts/Moderations/: CreateModerationRequest.cs  CreateModerationResponse.cs
Cledev.OpenAI/V1/Enums/: AudioEnums.cs  ImageEnums.cs  ModelEnums.cs
Cledev.OpenAI/V1/Extensions/: CreateAudioRequestExtensions.cs  CreateImageRequestsExtensions.cs  MultipartFormDataContentExtensions.cs  UploadFileRequestExtensions.cs
Cledev.OpenAI/V1/Helpers/: AudioHelpers.cs  AudioResponseFormat.cs  ImageHelpers.cs  ImageSize.cs  ModelHelpers.cs
Cledev.OpenAI/V1/Helpers/Models/: AudioModel.cs  ChatModel.cs  CompletionsModel.cs  EditsModel.cs  EmbeddingsModel.cs  FineTuningModel.cs  ModerationModel.cs
Cledev.OpenAI/V1/Models/: ImageModels.cs  OpenAIModels.cs
OpenAI.NET.Playground.Blazor/: Cledev.OpenAI.Playground.Blazor.csproj  Program.cs  _Imports.razor  appsettings.json
OpenAI.NET.Playground.Blazor/Data/: WeatherForecast.cs  WeatherForecastService.cs
OpenAI.NET.Playground.Blazor/Pages/: Completions.razor  Edits.razor  Embeddings.razor  Error.cshtml  Error.cshtml.cs  Files.razor  FineTunes.razor  Images.razor  Index.razor  Models.razor  Moderations.razor  _Host.cshtml
OpenAI.NET.Playground.Blazor/Shared/: MainLayout.razor  NavMenu.razor
OpenAI.NET.Playground.Console/: Cledev.OpenAI.Playground.Console.csproj  OpenAI.NET.Playground.Console.csproj  Program.cs
OpenAI.NET.Playground.Console/Data/: fine-tune-1.json
OpenAI.NET.SDK/: OpenAI.NET.SDK.csproj  OpenAISettings.cs  Settings.cs
OpenAI.NET.SDK/Extensions/: HttpClientExtensions.cs  HttpStatusCodeExtensions.cs  ServiceCollectionExtensions.cs
OpenAI.NET.SDK/Models/: Error.cs  ErrorCodes.cs  Failure.cs  Result.cs  Success.cs
OpenAI.NET.SDK/Results/: Failure.cs  Success.cs
OpenAI.NET.SDK/V1/: IOpenAIClient.cs  IOpenAIService.cs  ImageModels.cs  OpenAIClient.cs  OpenAIService.cs
OpenAI.NET.SDK/V1/Contracts/: CreateCompletionRequest.cs  CreateEditRequest.cs  CreateEditResponse.cs  CreateEmbeddingsRequest.cs  CreateEmbeddingsResponse.cs  CreateImageEditRequest.cs  CreateImageRequest.cs  CreateImageResponse.cs  CreateImageVariationRequest.cs  DeleteFileResponse.cs  ListFilesResponse.cs  RetrieveModelResponse.cs  RetrieveModelsResponse.cs  UploadFileRequest.cs  UploadFileResponse.cs
OpenAI.NET.SDK/V1/Contracts/Completions/: CompletionChoice.cs  CompletionUsage.cs  CreateCompletionRequest.cs  CreateCompletionResponse.cs
OpenAI.NET.SDK/V1/Contracts/Edits/: CreateEditRequest.cs  CreateEditResponse.cs  EditChoice.cs  EditUsage.cs
OpenAI.NET.SDK/V1/Contracts/Embeddings/: CreateEmbeddingsRequest.cs  CreateEmbeddingsResponse.cs  EmbeddingsData.cs  EmbeddingsUsage.cs
OpenAI.NET.SDK/V1/Contracts/Files/: DeleteFileResponse.cs  FileResponse.cs  ListFilesResponse.cs  RetrieveFileResponse.cs  UploadFileRequest.cs  UploadFileResponse.cs
OpenAI.NET.SDK/V1/Contracts/FineTunes/: CancelFineTuneRequest.cs  CreateFineTuneRequest.cs  CreateFineTuneResponse.cs  DeleteFileResponse.cs  FineTuneEvent.cs  FineTuneFile.cs  FineTuneHyperParams.cs  FineTuneResponse.cs  FineTuneResponseEvent.cs  FineTuneResponseFile.cs  FineTuneResponseHyperParams.cs  ListFineTuneEventsResponse.cs  ListFineTunesResponse.cs  RetrieveFineTuneResponse.cs
OpenAI.NET.SDK/V1/Models/: ImageModels.cs  OpenAIModels.cs
(+65 files in other folders)
