<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Authors>Luca Briguglia</Authors>
		<Company>Cledev Limited</Company>
		<Description>.NET SDK for OpenAI</Description>
		<Copyright>Luca Briguglia</Copyright>
		<PackageProjectUrl>https://github.com/lucabriguglia/OpenAI.NET.SDK</PackageProjectUrl>
		<RepositoryUrl>https://github.com/lucabriguglia/OpenAI.NET.SDK</RepositoryUrl>
		<PackageTags>.net;.net core;utilities;extensions;openai</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Version>1.0.0-preview-2023-02-05-2</Version>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.9" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
		<PackageReference Include="OneOf" Version="3.0.223" />
	</ItemGroup>
</Project>