<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoFixture" Version="4.18.0" />
		<PackageReference Include="FluentAssertions" Version="6.10.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.0-preview.1.23111.4" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
		<PackageReference Include="RichardSzalay.MockHttp" Version="6.0.0" />
		<PackageReference Include="Moq" Version="4.18.4" />
		<PackageReference Include="NUnit" Version="3.13.3" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.4.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Cledev.OpenAI\Cledev.OpenAI.csproj" />
	</ItemGroup>

</Project>
